<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Rishabh's blog - Rishabh Manocha</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Rishabh's blog </a></h1>
                <nav><ul>
                    <li><a href="/category/devnotes.html">devnotes</a></li>
                    <li><a href="/category/misc.html">misc</a></li>
                    <li><a href="/category/reading.html">reading</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/disable-logging-from-python-module.html">Disable (or change) logging from a python module</a></h1>
<footer class="post-info">
        <abbr class="published" title="2019-01-21T12:45:00-08:00">
                Published: Mon 21 January 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/rishabh-manocha.html">Rishabh Manocha</a>
        </address>
<p>In <a href="/category/devnotes.html">devnotes</a>.</p>
<p>tags: <a href="/tag/python.html">python</a> <a href="/tag/python3.html">python3</a> <a href="/tag/logging.html">logging</a> </p>
</footer><!-- /.post-info --><p>This was an interesting one. I have been playing around with the asyncio module
in Python 3.7 recently and noticed that it was injecting log messages at the
INFO level, effectively spamming my logfile. Here's an example of what these
messages looked like:</p>
<div class="highlight"><pre><span></span>2019-01-21 08:04:42,559 - asyncio - INFO - poll 999.870 ms took 1002.400 ms: timeout
2019-01-21 08:04:43,574 - asyncio - INFO - poll 999.894 ms took 1000.345 ms: timeout
2019-01-21 08:04:44,590 - asyncio - INFO - poll 999.903 ms took 1000.161 ms: timeout
2019-01-21 08:04:45,608 - asyncio - INFO - poll 999.893 ms took 1003.526 ms: timeout
2019-01-21 08:04:46,627 - asyncio - INFO - poll 999.890 ms took 1002.870 ms: timeout
2019-01-21 08:04:47,643 - asyncio - INFO - poll 999.881 ms took 1000.941 ms: timeout
2019-01-21 08:04:48,661 - asyncio - INFO - poll 999.880 ms took 1002.105 ms: timeout
2019-01-21 08:04:49,675 - asyncio - INFO - poll 999.908 ms took 1000.098 ms: timeout
2019-01-21 08:04:50,691 - asyncio - INFO - poll 999.850 ms took 1001.450 ms: timeout
2019-01-21 08:04:51,710 - asyncio - INFO - poll 999.861 ms took 1003.482 ms: timeout
2019-01-21 08:04:52,724 - asyncio - INFO - poll 999.898 ms took 1000.244 ms: timeout
</pre></div>


<p>I'm not sure how this information is useful to the consumer of the asyncio
module (perhaps I'm missing something) but to me, this looks like something
that should be logged at the DEBUG level, not INFO.</p>
<p>Regardless, given that I was seeing these messages in my logfile, I found this
to work quite well to get rid of them (<a href="https://stackoverflow.com/a/34525083">source</a>):</p>
<div class="highlight"><pre><span></span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;asyncio&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>  <span class="c1"># Remove asyncio debug and info messages, but leave warnings.</span>
</pre></div>


<p>I added this to the startup file I have where all the app wide configuration is
set before my process starts.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/2018-year-in-books.html" rel="bookmark"
                           title="Permalink to My year in books: 2018">My year in books: 2018</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-12-30T11:00:00-08:00">
                Published: Sun 30 December 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/rishabh-manocha.html">Rishabh Manocha</a>
        </address>
<p>In <a href="/category/reading.html">reading</a>.</p>

</footer><!-- /.post-info -->                <p>Books I enjoyed reading in 2018</p>
                <a class="readmore" href="/2018-year-in-books.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/oakland-lib-goodreads-searcher.html" rel="bookmark"
                           title="Permalink to Searching the Oakland Library for books from your Goodreads Shelf">Searching the Oakland Library for books from your Goodreads Shelf</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-01-27T20:00:00-08:00">
                Published: Sat 27 January 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/rishabh-manocha.html">Rishabh Manocha</a>
        </address>
<p>In <a href="/category/devnotes.html">devnotes</a>.</p>
<p>tags: <a href="/tag/hobby-projects.html">hobby-projects</a> <a href="/tag/python3.html">python3</a> </p>
</footer><!-- /.post-info -->                <p>A utility to search the Oakland library Catalog for available books from your Goodreads "to-read" shelf</p>
                <a class="readmore" href="/oakland-lib-goodreads-searcher.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/contracts-data-warehouse-batch-etl.html" rel="bookmark"
                           title="Permalink to Using contracts for Data Warehouse batch ETL processes">Using contracts for Data Warehouse batch ETL processes</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-12-22T20:00:00-08:00">
                Published: Fri 22 December 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/rishabh-manocha.html">Rishabh Manocha</a>
        </address>
<p>In <a href="/category/devnotes.html">devnotes</a>.</p>
<p>tags: <a href="/tag/systems-design.html">systems-design</a> </p>
</footer><!-- /.post-info -->                <p>using-contracts-data-warehouse-batch-etl</p>
                <a class="readmore" href="/contracts-data-warehouse-batch-etl.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/aws-emr-spark-steps.html" rel="bookmark"
                           title="Permalink to Getting started with EMR Spark Steps">Getting started with EMR Spark Steps</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-11-25T14:00:00-08:00">
                Published: Sat 25 November 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/rishabh-manocha.html">Rishabh Manocha</a>
        </address>
<p>In <a href="/category/devnotes.html">devnotes</a>.</p>
<p>tags: <a href="/tag/aws.html">aws</a> <a href="/tag/emr.html">emr</a> <a href="/tag/apache-spark.html">apache-spark</a> </p>
</footer><!-- /.post-info -->                <p>How to think about and use Spark Steps in EMR</p>
                <a class="readmore" href="/aws-emr-spark-steps.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/aws-emr-spark-getting-started.html" rel="bookmark"
                           title="Permalink to Getting started with EMR + Apache Spark">Getting started with EMR + Apache Spark</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-11-10T09:00:00-08:00">
                Published: Fri 10 November 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/rishabh-manocha.html">Rishabh Manocha</a>
        </address>
<p>In <a href="/category/devnotes.html">devnotes</a>.</p>
<p>tags: <a href="/tag/aws.html">aws</a> <a href="/tag/emr.html">emr</a> <a href="/tag/apache-spark.html">apache-spark</a> </p>
</footer><!-- /.post-info -->                <p>Some basic things to know about getting started with Apache Spark on AWS EMR</p>
                <a class="readmore" href="/aws-emr-spark-getting-started.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/rpi-ios-home-automation.html" rel="bookmark"
                           title="Permalink to Experiments with RaspberryPi and iOS for home automation">Experiments with RaspberryPi and iOS for home automation</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-11-22T08:00:00-08:00">
                Published: Sun 22 November 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/rishabh-manocha.html">Rishabh Manocha</a>
        </address>
<p>In <a href="/category/devnotes.html">devnotes</a>.</p>
<p>tags: <a href="/tag/raspberrypi.html">raspberrypi</a> <a href="/tag/ios.html">ios</a> <a href="/tag/python.html">python</a> </p>
</footer><!-- /.post-info -->                <p>Some notes and thoughts on how to go about doing home automation using a RaspberryPi followed up by an iOS app to use the features.</p>
                <a class="readmore" href="/rpi-ios-home-automation.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/opsworks-boto-jenkins-automation.html" rel="bookmark"
                           title="Permalink to Opsworks stack automation using Jenkins and AWS Boto">Opsworks stack automation using Jenkins and AWS Boto</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-07-30T08:00:00-07:00">
                Published: Wed 30 July 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/rishabh-manocha.html">Rishabh Manocha</a>
        </address>
<p>In <a href="/category/devnotes.html">devnotes</a>.</p>
<p>tags: <a href="/tag/aws.html">aws</a> <a href="/tag/python.html">python</a> </p>
</footer><!-- /.post-info -->                <p>A python script that allows us to automate the creation of new instances within an Opsworks stack via a Jenkins job.</p>
                <a class="readmore" href="/opsworks-boto-jenkins-automation.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/dockerfile-oracle-java-maven.html" rel="bookmark"
                           title="Permalink to A quick Dockerfile to install Oracle's Java7 and Maven.">A quick Dockerfile to install Oracle's Java7 and Maven.</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-04-04T13:30:00-07:00">
                Published: Fri 04 April 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/rishabh-manocha.html">Rishabh Manocha</a>
        </address>
<p>In <a href="/category/devnotes.html">devnotes</a>.</p>
<p>tags: <a href="/tag/docker.html">docker</a> <a href="/tag/java.html">java</a> </p>
</footer><!-- /.post-info -->                <p>A quick Dockerfile to install Oracle's Java7 and Maven.</p>
                <a class="readmore" href="/dockerfile-oracle-java-maven.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/pelica-dropbox-github-blog.html" rel="bookmark"
                           title="Permalink to Setting up a Pelican blog using Dropbox and Github Pages">Setting up a Pelican blog using Dropbox and Github Pages</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-03-30T08:30:00-07:00">
                Published: Sun 30 March 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/rishabh-manocha.html">Rishabh Manocha</a>
        </address>
<p>In <a href="/category/devnotes.html">devnotes</a>.</p>
<p>tags: <a href="/tag/pelican.html">pelican</a> <a href="/tag/github.html">github</a> </p>
</footer><!-- /.post-info -->                <p>How I went about setting up my Pelican powered blog with the help of Dropbox and Github pages.</p>
                <a class="readmore" href="/pelica-dropbox-github-blog.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 2
        <a href="/author/rishabh-manocha2.html">&raquo;</a>
</p>
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="http://twitter.com/rmanocha">@rmanocha</a></li>
                            <li><a href="http://github.com/rmanocha">Github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>